bot.name=dollar_course_uz_bot
bot.token=5756362872:AAFsi-ld8MmcM6M_zbvnK5gotKvvqCyEqAM
bot.owner=5498170426
server.port=9595
#spring.datasource.url=jdbc:oracle:thin:@10.50.50.239:1521:single_b
#spring.datasource.username=ibs
#spring.datasource.password=ibs
#spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
